<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--<link href="https://cdn.bootcss.com/bootstrap/4.0.0-alpha.6/css/bootstrap-grid.css" rel="stylesheet">-->

    <style>
*{list-style: none}
body, div, h1, h2, h3, h4, h5, h5, p, ul, ol, li, dl, dt, dd { margin: 0; padding: 0;}
ul, ol { list-style-type: none;}

body { font: 14px "Microsoft Yahei",Arial,Helvetica,sans-serif; color: #515151;}
a { color: #515151; text-decoration: none;}
a:hover { color: #31a5e7;}

.clearfix:after { content: ""; display: table; clear: both;}

        .left{background-color: darkcyan;height: 800px;}
        #id1 li{margin-bottom: 15px;}
        #id2 li{margin-bottom: 15px;}
        #idimg{width:80%;margin: 5px auto}
        #p1{width: 100%;height:10px;background-color: red}
        #p2{width: 80%;height: 10px;background-color: red}
        #p3{width: 50%;height: 10px;background-color: red}
        #p4{width: 50%;height: 10px;background-color: red}
        #xc1,#xc2{margin-left: 18px;}
    </style>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <link href="https://cdn.bootcss.com/bootstrap/3.0.1/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>

    <div class="col-md-3 left">
        <!--<img src="A15.jpg" alt="" style="width: 50%">-->

            <div id="idimg">
                <a href="#" class="thumbnail">
                    <img src="A15.jpg" >
                </a>
            </div>
        <ul id="id1">
           <li> </li>

            <li>
                <div><span class="glyphicon glyphicon-user" aria-hidden="true"></span> 25岁 </div>
            </li>
            <li>
                <div><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span> 广东省广州市 </div>
            </li>
            <li>
                <div><span class="glyphicon glyphicon-phone" aria-hidden="true"></span> 13268296989 </div>
            </li>
            <li>
                <div><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> 758104085@qq.com </div>
            </li>
        </ul>
        <hr>
        <ul id="id2">
            <li> </li>

            <li>
                HTML5、CSS3、JQuery、bootstrap<p id="p1"></p>
            </li>
            <li>
                Angular4.0<p id="p2"></p>
            </li>
            <li>
                Nodejs<p id="p3"></p>
            </li>
            <li>
                Es6、typescript<p id="p4"></p>
            </li>
        </ul>
        <hr>
        <ul>
            <li><p>兴趣爱好</p></li>
            <li>
                <div class="col-xs-6">
                    <img src="dushu.png" height="56" width="69"/>
                    <p  id="xc1">阅读</p>
                </div>
                <div class="col-xs-6">
                    <img src="yd.png" height="56" width="62"/>
                    <p id="xc2">骑行</p>
                </div>
            </li>

        </ul>

    </div>
    <div class="col-md-9">
        <div class="container">
            <h2>姓名：彭富</h2>
            <p style="margin-bottom: 5px">求职意向：web前端，偏于Angular4.0。</p>
            <ul>
                <li >
                    <img src="graduates.png" style="width: 7%; float:left">
                    <ul >
                        <li style="padding-top:15px"><h4>教育背景</h4></li>
                        <li style="margin-top: -10px"><hr></li>
                    </ul>
                </li>

                <li style="margin-top: 20px">时间：2013.9-2016.7 </li>
                <li>学校：广东水利电力职业技术学院</li>
                <li>专业：土木工程施工技术</li>

            </ul>
        </div>
     </div>


</body>
</html>